<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chart"
        android:icon="@drawable/chartpic"
        android:title="Chart"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/alarm_icon"
        android:title="alarm"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="about"
        app:showAsAction="always" />

    <item
        android:id="@+id/exit"
        android:title="Exit" />

</menu>